.homeCardContainer {
  display: flex;
  gap: 2rem;
  margin-top: 1rem;
}

.homeContent {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 0.4rem;
  margin-top: 1.5rem;
}

.homeContent > h1 {
  color: var(--text-primary-color);
}

.homeContent > p {
  color: var(--text-primary-color);
}

.homeCardSection {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.homeCustomPagination {
  margin-top: 1rem;
}

.homeCardSectionHidePreview {
  color: var(--text-secondary-color);
  font-weight: bolder;
  text-align: center;
  width: 40%;
  margin-top: 30px;
  font-size: 1.5rem;
}

@media screen and (max-width: 1024px) {
  .homeCardContainer {
    width: 100%;
    margin-top: 1.6rem;
    display: flex;
    flex-direction: column;
  }
  .homeCardSectionHidePreview {
    display: none;
  }
  .homeContent {
    margin-top: 1.8rem;
  }

  .homeCardSection {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }
}

@media screen and (min-width: 1025px) and (max-width: 1280px) {
  .homeCardSectionHidePreview {
    display: none;
  }

  .homeContent {
    margin-top: 1.8rem;
  }
  .homeCardContainer {
    width: 100%;
    margin-top: 1.6rem;
  }

  .homeCardSection {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    width: 100%;
  }
}
